# JavaSpringFileUpload

./: Dockerfile  README.md  main.java  pom.xml
src/main/resources/: application.properties
